<!DOCTYPE html>
<html>

<head>
  <title>Animation using html &css</title>
</head>

  <style>
    button:focus {
      outline: none;
    }

    body {
      font-family: cursive;
      margin: 0;
      padding: 0;
      background-color: #000;
      box-sizing: border-box;
    }

   .a {
      border: 0px;
      width: 200px;
      height: 60px;
      position: absolute;
      z-index: 1;
      font-weight: bold;
      font-family: cursive;
      line-height: 60px;
      border-radius: 30px;
      color: #fff;
      text-align: center;
      font-size: 24px;
      top: 50%;
      left: 50%;
      text-transform: uppercase;
      transform: translate(-50%, -50%);
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
    }

    .a:hover {
      animation: loop 10s linear infinite;
    }

    @keyframes loop {
      from {
        background-position: 0%;
      }

      to {
        background-position: 400%;
      }
    }

    .a:before {
      content: "";
      position: absolute;
      top: -5px;
      bottom: -5px;
      right: -5px;
      left: -5px;
      background: linear-gradient( 90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4 );
      background-size: 400%;
      border-radius: 30px;
      z-index: -1;
      filter: blur(20px);
      opacity: 1;
      transition: 0.5s;
    }

    
    
  </style>
   <body>
      
  <button class="a">HELLO WORLD</button>
</body>

</html>