<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entertainment Site</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111;
    }

    .row__poster {
      width: 100%;
      object-fit: contain;
      max-height: 100px;
      margin-right: 10px;
      transition: transform 450ms;
    }

    .row__posters {
      display: flex;
      overflow-y: hidden;
      overflow-x: scroll;
      padding: 20px;
    }

    .row__poster:hover {
      transform: scale(1.08);
    }

    .row__posters::-webkit-scrollbar {
      display: none;
    }

    .row__posterLarge {
      max-height: 250px;
    }

    .row__posterLarge:hover {
      transform: scale(1.09);
    }

    .row {
      color: white;
      margin-left: 20px;
    }

    /* banner */
    .banner {
      background-image: url('https://dl.dropboxusercontent.com/s/jeasrul2h9a8cfh/banner.jpg?dl=0');
      background-size: cover;
      background-position: center center;
      color: white;
      object-fit: contain;
      height: 448px;
    }

    .banner__contents {
      margin-left: 30px;
      padding-top: 140px;
      height: 190px;
    }

    .banner__title {
      font-size: 3rem;
      font-weight: 800;
      padding-bottom: 0.3rem;
    }

    .banner__description {
      width: 45rem;
      line-height: 1.3;
      padding-top: 1rem;
      font-size: 0.8rem;
      max-width: 360px;
      height: 180px;
    }

    .banner__button {
      cursor: pointer;
      color: #fff;
      outline: none;
      border: none;
      font-weight: 700;
      border-radius: 0.2vw;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-right: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background-color: rgba(51, 51, 51, 0.5);
    }

    .banner__button:hover {
      color: #000;
      background-color: #e6e6e6;
      transition: all 0.2s;
    }

    .banner--fadeBottom {
      margin-top: 145px;
      height: 7.4rem;
      background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
    }

    /* nav */
    .nav__logo {
      width: 80px;
      object-fit: contain;
    }

    .nav__avatar {
      width: 30px;
      object-fit: contain;
    }

    .nav {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      /background-color: #111;/
      z-index: 1;
      transition-timing-function: ease-in;
      transition: all 0.5s;
    }

    .nav__black {
      background-color: #111;
    }

    .trailer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100000;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(20px);
      visibility: hidden;
      opacity: 0;
    }

    .trailer.active {
      visibility: visible;
      opacity: 1;
    }

    .trailer video {
      min-width: 400px;
      outline: none;
    }

    .close {
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
      filter: invert(1);
      min-width: 32px;
    }
  </style><!-- nav -->
  <div id="nav" class="nav"><img class="nav_logo" src="https://dl.dropboxusercontent.com/s/bmeko145ptvmpuh/netflix-logo.png?dl=0" alt="" /><img class="nav_avatar" src="https://dl.dropboxusercontent.com/s/7cfhu6c678a7hti/netflix-avatar.png?dl=0" alt="" /></div> <!-- header -->
  <header class="banner">
    <div class="banner__contents">
      <h1 class="banner__title">Money Heist</h1>
      <div class="banner_buttons"><button class="bannerbutton" onclick="toggleVideo();">Play</button><button class="banner_button">My List</button></div>
      <h1 class="banner__description">To carry out the biggest heist in history, a mysterious man called The Professor recruitsa band of eight robbers who have a single...</h1>
    </div>
    <div class="banner--fadeBottom"></div>
  </header> <!-- Netflix Originals -->
  <div class="row">
    <h2>NETFLIX ORIGINALS</h2>
    <div class="row_posters"><img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/z5t5l55w6g7thfw/large-movie1.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/qhf7jvmf8ahc4hb/large-movie2.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/u5lyh6h9yn5qskl/large-movie3.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/umnqj0wm4sn8dtp/large-movie4.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/s1ugyj2o0hki7mr/large-movie5.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/z396oqjrx8ekzeh/large-movie6.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://www.dropbox.com/s/3ufacmgju13wv4e/large-movie7.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/2yj4lwozecbi499/large-movie8.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/jft4zc3blgsm1ac/download%20%284%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/o2jouyk0ia924w5/download%20%289%29.jpeg?dl=0" alt="" /> <img class="rowposter row_posterLarge" src="https://dl.dropboxusercontent.com/s/qyyatk9y0u9gp3r/download%20%288%29.jpeg?dl=0" alt="" /></div>
  </div> <!-- Trending Now -->
  <div class="row">
    <h2>Trending Now</h2>
    <div class="row_posters"><img class="rowposter" src="https://dl.dropboxusercontent.com/s/m4ln6abxfvkbzo8/small-movie1.jpg?dl=0" alt="" /> <img class="rowposter" src="https://dl.dropboxusercontent.com/s/rouqhrv9tww840g/small-movie2.jpg?dl=0" alt="" /> <img class="rowposter" src="https://dl.dropboxusercontent.com/s/fbd7atewl70e5jb/small-movie3.jpg?dl=0" alt="" /> <img class="rowposter" src="https://dl.dropboxusercontent.com/s/bn0hhv7zror81qi/small-movie4.jpg?dl=0" alt="" /> <img class="rowposter" src="https://dl.dropboxusercontent.com/s/iwv01mpf2rb91g4/small-movie5.jpg?dl=0" alt="" /> <img class="rowposter" src="https://dl.dropboxusercontent.com/s/mtxjcrplzo0goli/small-movie6.jpg?dl=0" alt="" /> <img class="rowposter" src="https://dl.dropboxusercontent.com/s/hnk313vqszp4cww/small-movie7.jpg?dl=0" alt="" /> <img class="row_poster" src="https://dl.dropboxusercontent.com/s/ciu3wp36rdoy8px/small-movie8.jpg?dl=0" alt="" /></div>
  </div> <!-- Top Rated -->
  <div class="row">
    <h2>Top Rated</h2>
    <div class="row_posters"><img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/4r94se2dbe482au/download%20%281%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/v4jixdao7433gu5/download%20%282%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/fbyvyv9d1jnudj2/download%20%283%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/o62peps9xirdn4h/images%20%281%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/reg7xefw46kx67s/images%20%282%29.jpeg?dl=0" alt="" /> <img class="rowposter row_posterLarge" src="https://dl.dropboxusercontent.com/s/0m6qnsliz8aifed/download%20%285%29.jpeg?dl=0" alt="" /> </div>
  </div>
  <div class="row">
    <h2>Action</h2>
    <div class="row_posters"><img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/yqq3l7a0nw3mxmd/download%20%2810%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/8m4og1hy5qsd12e/download%20%2811%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/o9e23amxr2zu9zl/download%20%2812%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/6yt37bm50d198cf/download%20%2813%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/b8pqeuov1conwd0/download%20%2814%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/z396oqjrx8ekzeh/large-movie6.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/3ufacmgju13wv4e/large-movie7.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/2yj4lwozecbi499/large-movie8.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/jft4zc3blgsm1ac/download%20%284%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/o2jouyk0ia924w5/download%20%289%29.jpeg?dl=0" alt="" /> <img class="rowposter row_posterLarge" src="https://dl.dropboxusercontent.com/s/qyyatk9y0u9gp3r/download%20%288%29.jpeg?dl=0" alt="" /></div>
  </div><!-- Comedy Movies -->
  <div class="row">
    <h2>Comedy Movies</h2>
    <div class="row_posters"><img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/okuydcsjgpyaw39/download%20%286%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/p8a6rpjezqo8vcy/download%20%287%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/o62peps9xirdn4h/images%20%281%29.jpeg?dl=0" alt="" /> <img src="https://dl.dropboxusercontent.com/s/v4jixdao7433gu5/download%20%282%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/0m6qnsliz8aifed/download%20%285%29.jpeg?dl=0" alt="" /> <img class="rowposter row_posterLarge" src="https://dl.dropboxusercontent.com/s/v4jixdao7433gu5/download%20%282%29.jpeg?dl=0" alt="" /></div>
  </div><!-- Netflix Originals -->
  <div class="row">
    <h2>NETFLIX ORIGINALS</h2>
    <div class="row_posters"><img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/z5t5l55w6g7thfw/large-movie1.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/qhf7jvmf8ahc4hb/large-movie2.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/u5lyh6h9yn5qskl/large-movie3.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/umnqj0wm4sn8dtp/large-movie4.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/s1ugyj2o0hki7mr/large-movie5.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/z396oqjrx8ekzeh/large-movie6.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://www.dropbox.com/s/3ufacmgju13wv4e/large-movie7.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/2yj4lwozecbi499/large-movie8.jpg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/jft4zc3blgsm1ac/download%20%284%29.jpeg?dl=0" alt="" /> <img class="rowposter rowposterLarge" src="https://dl.dropboxusercontent.com/s/o2jouyk0ia924w5/download%20%289%29.jpeg?dl=0" alt="" /> <img class="rowposter row_posterLarge" src="https://dl.dropboxusercontent.com/s/qyyatk9y0u9gp3r/download%20%288%29.jpeg?dl=0" alt="" /></div>
  </div>
  <div class="trailer"> <video src="https://dl.dropboxusercontent.com/s/z7xtm652gywx7v4/Money%20Heist_%20Part%205%20_%20Date%20Announcement%20_%20Netflix.mp4?dl=0" controls autoplay></video> <img src="https://dl.dropboxusercontent.com/s/av8hh20h3ca2eow/close.png?dl=0" alt="" class="close" onclick="toggleVideo()" /></div>
  <script>
    const nav = document.getElementById('nav');
    window.addEventListener('scroll', () => { if (window.scrollY >= 100) { nav.classList.add('nav_black'); } else { nav.classList.remove('nav_black'); } });

    function toggleVideo() {
      const trailer = document.querySelector('.trailer');
      trailer.classList.toggle('active')
    }
  </script>
</body>

</html>